## BREVIA URL (LAYER)
NUXT_API_BASE_URL=https://brevia.example.com
NUXT_API_SECRET={secret}

# SESSION (LAYER)
NUXT_SESSION_NAME='Chatbot'
NUXT_SESSION_SECRET='DEV-super-secret-session-secret!!'

# COLLECTION UUID
NUXT_PUBLIC_COLLECTION_UUID={uuid}
